MONGODB_URI= "mongodb+srv://Harshit:Harshit123@cluster0.abt7bza.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="ddvxfoqyx"
CLOUDINARY_API_KEY="635948775195221"
CLOUDINARY_API_SECRET="n7IylVYDsTUYWruyXuKnsOVaBHU"



